# TuneTurtle

./: .gitignore  README.md
backend/music-service/: pom.xml
backend/music-service/src/main/java/com/tuneturtle/music/: TuneturtleApplication.java
backend/music-service/src/main/java/com/tuneturtle/music/access/controller/: AccessController.java
backend/music-service/src/main/java/com/tuneturtle/music/access/dto/: AccessReason.java  AccessResponse.java
backend/music-service/src/main/java/com/tuneturtle/music/access/service/: AccessService.java
backend/music-service/src/main/java/com/tuneturtle/music/analytics/controller/: AnalyticsController.java
backend/music-service/src/main/java/com/tuneturtle/music/analytics/dto/: PlayEventRequest.java
backend/music-service/src/main/java/com/tuneturtle/music/analytics/service/: AnalyticsBatchJob.java  AnalyticsBuffer.java  DeduplicationService.java
backend/music-service/src/main/java/com/tuneturtle/music/auth/controller/: AuthController.java  UserController.java
backend/music-service/src/main/java/com/tuneturtle/music/auth/document/: User.java
backend/music-service/src/main/java/com/tuneturtle/music/auth/dto/: AuthRequest.java  AuthResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  UserResponse.java
backend/music-service/src/main/java/com/tuneturtle/music/auth/repository/: UserRepository.java
backend/music-service/src/main/java/com/tuneturtle/music/auth/service/: AppUserDetailsService.java  DataInitializationService.java  UserService.java
backend/music-service/src/main/java/com/tuneturtle/music/catalog/controller/: AlbumController.java  RootController.java  SongController.java
backend/music-service/src/main/java/com/tuneturtle/music/catalog/document/: Album.java  Song.java
backend/music-service/src/main/java/com/tuneturtle/music/catalog/dto/: AlbumListResponse.java  AlbumRequest.java  SongListResponse.java  SongRequest.java
backend/music-service/src/main/java/com/tuneturtle/music/catalog/repository/: AlbumRepository.java  SongRepository.java
backend/music-service/src/main/java/com/tuneturtle/music/catalog/service/: AlbumService.java  SongService.java
backend/music-service/src/main/java/com/tuneturtle/music/config/: CloudinaryConfig.java  SecurityConfig.java
backend/music-service/src/main/java/com/tuneturtle/music/monetization/controller/: TransactionController.java
backend/music-service/src/main/java/com/tuneturtle/music/monetization/document/: PendingStripeCartCheckout.java  Transaction.java
backend/music-service/src/main/java/com/tuneturtle/music/monetization/dto/: CartCheckoutItem.java  EarningsResponse.java  PaymentVerificationRequest.java  StripeCartCheckoutRequest.java  StripeCheckoutRequest.java  StripeSessionConfirmationRequest.java  TransactionRequest.java
backend/music-service/src/main/java/com/tuneturtle/music/monetization/entity/: TransactionEntity.java
backend/music-service/src/main/java/com/tuneturtle/music/monetization/repository/: PendingStripeCartCheckoutRepository.java  TransactionJpaRepository.java  TransactionRepository.java
backend/music-service/src/main/java/com/tuneturtle/music/monetization/service/: TransactionService.java
backend/music-service/src/main/java/com/tuneturtle/music/repository/: AlbumRepository.java  SongRepository.java  UserRepository.java
backend/music-service/src/main/java/com/tuneturtle/music/security/: JwtAuthenticationFilter.java
backend/music-service/src/main/java/com/tuneturtle/music/util/: JwtUtil.java
backend/music-service/src/main/resources/: application.properties  check_artists.py
frontend/admin-app/: index.html  package-lock.json
frontend/admin-app/src/: App.jsx  index.css
frontend/admin-app/src/components/: ProtectedRoute.jsx
frontend/admin-app/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/admin-app/src/layout/: DashboardLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/admin-app/src/pages/: AddAlbum.jsx  AddSong.jsx  ListAlbum.jsx  ListArtists.jsx  ListSong.jsx  Login.jsx
frontend/admin-app/src/services/: apiService.js
frontend/user-app/: index.html  package-lock.json  package.json
frontend/user-app/src/: App.jsx  index.css  main.jsx
frontend/user-app/src/assets/: assets.js
frontend/user-app/src/components/: AlbumItem.jsx  ArtistProfile.jsx  ArtistsDirectory.jsx  AuthWrapper.jsx  CartPage.jsx  Dashboard.jsx  Display.jsx  DisplayAlbum.jsx  DisplayHome.jsx  LikedContent.jsx  Login.jsx  MusicLibrary.jsx  Navbar.jsx  Player.jsx  ProfileModal.jsx  Register.jsx  Search.jsx  Sidebar.jsx  SongItem.jsx
frontend/user-app/src/context/: AuthContext.jsx  PlayerContext.jsx  SearchContext.jsx  ThemeContext.jsx
